# minecraft-launcher-java

./: .gitignore  .review-fix-recovery-pending.json  ARCH.md  README.md  build.sh  checkstyle.xml  launcher.bat  launcher.properties  launcher.sh  pom.xml  update.sh  version.json
.github/workflows/: ci.yml  deploy-proxy.yml
docs/: VERCEL_DEPLOY.md
src/main/java/: module-info.java.bak
src/main/java/com/minelauncher/: Main.java  MineLauncher.java
src/main/java/com/minelauncher/auth/: MicrosoftAuth.java  OfflineAuth.java
src/main/java/com/minelauncher/di/: GuiceControllerFactory.java  LauncherModule.java
src/main/java/com/minelauncher/launcher/: DownloadManager.java  GameLauncher.java  HttpClient.java  JavaDetector.java  LibraryVerifier.java  NativesExtractor.java  ProcessSpawner.java  VersionManager.java
src/main/java/com/minelauncher/models/: GameProfile.java  LaunchProfile.java  ModInfo.java  ModVersionInfo.java  VersionDetail.java  VersionInfo.java
src/main/java/com/minelauncher/mods/: ModManager.java
src/main/java/com/minelauncher/net/: NetMonitor.java
src/main/java/com/minelauncher/profiles/: ProfileManager.java
src/main/java/com/minelauncher/settings/: SettingsManager.java
src/main/java/com/minelauncher/skin/: SkinData.java  SkinManager.java  SkinPreview3D.java
src/main/java/com/minelauncher/ui/controllers/: MainController.java  ModActions.java  StatusBarUpdater.java
src/main/java/com/minelauncher/ui/services/: AuthService.java  BackupService.java  DiscordService.java  ErrorReporter.java  FileSystemUIService.java  FilterService.java  GameLaunchService.java  LauncherStateService.java  NavigationService.java  UpdateService.java  VersionInstallationService.java  WindowService.java
src/main/java/com/minelauncher/ui/utils/: DesktopUtil.java  JavaFxContextMenus.java  JavaFxUtils.java
src/main/java/com/minelauncher/utils/: AppConstants.java  ConfigLoader.java  FileUtils.java  JsonUtils.java  MachineIdentifier.java  ModpackNameResolver.java  PlatformUtil.java  SecretCodec.java  ShortcutManager.java
src/main/resources/: logback.xml
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: main.fxml
src/test/java/com/minelauncher/launcher/: GameLauncherTest.java  HttpClientTest.java  LibraryVerifierTest.java  NativesExtractorTest.java  ProcessSpawnerTest.java
src/test/java/com/minelauncher/settings/: SettingsManagerTest.java
src/test/java/com/minelauncher/ui/controllers/: ModActionsSanitizeTest.java
src/test/java/com/minelauncher/ui/services/: AuthServiceRefreshTest.java  BackupServiceIntegrationTest.java  ErrorReporterTest.java  FileSystemUIServiceTest.java  FilterServiceTest.java  GameLaunchServiceExceptionsTest.java  GameLaunchServiceTest.java
src/test/java/com/minelauncher/utils/: FileUtilsTest.java  JsonUtilsTest.java  MachineIdentifierTest.java  ModpackNameResolverTest.java  PlatformUtilTest.java  SecretCodecFailClosedTest.java  SecretCodecTest.java
vercel-proxy/: .env.example  README.md  package.json  vercel.json
vercel-proxy/api/: cf-proxy.js
vercel-proxy/api/cf/: [...path].js
